/boot		emmc	/dev/block/platform/13600000.dwmmc0/by-name/boot
/recovery	emmc	/dev/block/platform/13600000.dwmmc0/by-name/recovery	flags=backup=1
/system_root	ext4	/dev/block/platform/13600000.dwmmc0/by-name/system
/system_image	emmc	/dev/block/platform/13600000.dwmmc0/by-name/system
/vendor	ext4	/dev/block/platform/13600000.dwmmc0/by-name/vendor
/vendor_image	emmc	/dev/block/platform/13600000.dwmmc0/by-name/vendor
/data		f2fs	/dev/block/platform/13600000.dwmmc0/by-name/userdata
/cache		ext4	/dev/block/platform/13600000.dwmmc0/by-name/cache
/modem		emmc	/dev/block/platform/13600000.dwmmc0/by-name/radio	flags=backup=1;display="Baseband"
/efs		ext4	/dev/block/platform/13600000.dwmmc0/by-name/efs	        flags=backup=1;display="EFS"
/misc		emmc	/dev/block/platform/13600000.dwmmc0/by-name/misc	flags=display="Misc"
/external_sd	auto	/dev/block/mmcblk1p1 /dev/block/mmcblk1	                flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sda1 /dev/block/sda	                        flags=display="USB-OTG";storage;wipeingui;removable
