# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point               FS         Device                                                                Flags
/boot                        emmc      /dev/block/platform/13500000.dwmmc0/by-name/boot
/recovery                    emmc     /dev/block/platform/13500000.dwmmc0/by-name/recovery        flags=display="Recovery";flashimg=1;backup=1
/cache                       ext4       /dev/block/platform/13500000.dwmmc0/by-name/cache
/system_root                ext4       /dev/block/platform/13500000.dwmmc0/by-name/system         flags=display=System
/vendor                      ext4       /dev/block/platform/13500000.dwmmc0/by-name/vendor         flags=display=Vendor;backup=1;wipeingui 

/system_image              emmc    /dev/block/platform/13500000.dwmmc0/by-name/system         flags=backup=1;flashimg=1
/vendor_image              emmc    /dev/block/platform/13500000.dwmmc0/by-name/vendor          flags=backup=1;flashimg=1
/data                        ext4      /dev/block/platform/13500000.dwmmc0/by-name/userdata        flags=display="Data";encryptable=footer;length=-20480;fileencryption=ice
/dtbo                        emmc    /dev/block/platform/13500000.dwmmc0/by-name/dtbo
/vbmeta                     emmc    /dev/block/platform/13500000.dwmmc0/by-name/vbmeta          flags=display="Vbmeta";flashimg=1;backup=1
/efs                         emmc    /dev/block/platform/13500000.dwmmc0/bg-name/efs               flags=backup=1;display="EFS"
/product                    ext4      /dev/block/platform/13500000.dwmmc0/by-name/product          flags=backup=0;display="Product"
/product_image            emmc    /dev/block/platform/13500000.dwmmc0/by-name/product          flags=backup=1;flashimg;display="Product Image"

# External storage
/external_sd                vfat    /dev/block/mmcblk1p1 /dev/block/mmcblk1                           flags=fsflags=utf8;display="Micro SDcard";storage;wipeingui;removable
