/boot           emmc	/dev/block/platform/13500000.dwmmc0/by-name/boot    	flags=backup=1;display="Boot"
/cache  		ext4	/dev/block/platform/13500000.dwmmc0/by-name/cache   	flags=backup=1;display="Cache"
/data   		ext4	/dev/block/platform/13500000.dwmmc0/by-name/userdata
/recovery       emmc	/dev/block/platform/13500000.dwmmc0/by-name/recovery	flags=backup=1;display="Recovery"
/efs    		ext4	/dev/block/platform/13500000.dwmmc0/by-name/efs 		flags=backup=1;display="EFS"
/dtb		    emmc	/dev/block/platform/13500000.dwmmc0/by-name/dtb		    flags=backup=0;flashimg;display="Dt Image"
/dtbo		    emmc	/dev/block/platform/13500000.dwmmc0/by-name/dtbo	    flags=backup=0;flashimg;display="Dtbo Image"
/modem  		emmc	/dev/block/platform/13500000.dwmmc0/by-name/radio   	flags=backup=1;display="Modem"
/misc   		emmc	/dev/block/platform/13500000.dwmmc0/by-name/misc    	flags=backup=1;display="Misc"
/param  		emmc	/dev/block/platform/13500000.dwmmc0/by-name/param   	flags=backup=1;display="Param"
/product  	    ext4	/dev/block/platform/13500000.dwmmc0/by-name/product 	flags=backup=1;wipeingui;display="Product"
/system_root	ext4	/dev/block/platform/13500000.dwmmc0/by-name/system  	flags=backup=1;wipeingui;display="System"
/vendor 		ext4	/dev/block/platform/13500000.dwmmc0/by-name/vendor  	flags=backup=1;wipeingui;display="Vendor"
/product_image	emmc	/dev/block/platform/13500000.dwmmc0/by-name/product 	flags=backup=0;flashimg;display="Product Image (CSC)"
/system_image	emmc	/dev/block/platform/13500000.dwmmc0/by-name/system  	flags=backup=0;flashimg;display="System Image
/vendor_image	emmc	/dev/block/platform/13500000.dwmmc0/by-name/vendor  	flags=backup=0;flashimg;display="Vendor Image"

/external_sd	vfat	/dev/block/mmcblk1p1      /dev/block/mmcblk1			flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg    	vfat	/dev/block/sda1           /dev/block/sda				flags=display="USB-OTG";storage;wipeingui;removable

