# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Point             FS      1st Device 2nd Device                                     Flags
/boot               emmc    /dev/block/platform/13500000.dwmmc0/by-name/boot          flags=display="Boot Image";backup=1;flashimg=1
/dtbo               emmc    /dev/block/platform/13500000.dwmmc0/by-name/dtbo          flags=display="DTBO Image";backup=1;flashimg=1
/recovery           emmc    /dev/block/platform/13500000.dwmmc0/by-name/recovery      flags=display="Recovery Image";backup=1;flashimg=1
/product_image      emmc    /dev/block/platform/13500000.dwmmc0/by-name/product       flags=display="Product Image (CSC)";backup=1;flashimg=1
/system_image       emmc    /dev/block/platform/13500000.dwmmc0/by-name/system        flags=display="System Image";backup=1;flashimg=1
/vendor_image       emmc    /dev/block/platform/13500000.dwmmc0/by-name/vendor        flags=display="Vendor Image";backup=1;flashimg=1

# System and Vendor (and Product) Points
/system_root        ext4    /dev/block/platform/13500000.dwmmc0/by-name/system        flags=display="System";backup=1;wipeingui
/product            ext4    /dev/block/platform/13500000.dwmmc0/by-name/product       flags=display="Product";backup=1;wipeingui
/vendor             ext4    /dev/block/platform/13500000.dwmmc0/by-name/vendor        flags=display="Vendor";backup=1;wipeingui

# Cache and ETC Points
/cache              ext4    /dev/block/platform/13500000.dwmmc0/by-name/cache         flags=display="Cache";backup=1;wipeingui
/data               ext4    /dev/block/platform/13500000.dwmmc0/by-name/userdata      flags=display="Data";encryptable=footer;length=-20480;fileencryption=ice
/efs                ext4    /dev/block/platform/13500000.dwmmc0/by-name/efs           flags=display="EFS";backup=1

# SDC and OTG Points
/external_sd        vfat    /dev/block/mmcblk1p1 /dev/block/mmcblk1                   flags=fsflags=utf8;display="Micro SDcard";storage;wipeingui;removable

